* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 150vh;
  height: 150vh;
  background-color:lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2%;
} 

header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

h1 {
  color: red;
}

.grid-dimensions {
  color: white;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5%;
}

.clear-button, .reset-button, .random-color-button {
  border: 2px solid black;
  padding: 0.5rem 0.5rem;
  border-radius: 5px;
  background: white;
}

.clear-button:hover, .reset-button:hover, .random-color-button:hover{
  background-color: lightgray;
}

.grid-container {
  display: grid;
  height: 50%;
  width: 50%;
  justify-content: center;
  border: 2px solid black;
  border-radius: 10px;
  background-color: white;
}
.grid-box{
  border:solid 1px;
}